# MIEP

./: Api.js  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mieppapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mieppapp/: AutoStartReceiver.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: ReactotronConfig.js
ios/: Podfile
ios/mieppapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/mieppapp.xcodeproj/: project.pbxproj
ios/mieppapp.xcodeproj/xcshareddata/xcschemes/: mieppapp.xcscheme
ios/mieppappTests/: mieppappTests.m
src/components/: ModalGrid.js
src/context/: GridContext.js  ProductContext.js  ShopDepartmentContext.js
src/pages/InitialPage/: index.js  styled.js
src/pages/MenuPage/: index.js  styled.js
src/pages/PayloadPage/: index.js  styled.js
src/reducers/: GridReducer.js  ProductReducer.js  ShopDepartmentReducer.js
src/route/: Route.js
src/util/: FileDowload.js
